{
    "manifest_version": 3,
    "name": "Focish",
    "version": "1.1",
    "description": "testing tab switch",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "*://*/*"
    ],
    "icons": {
        "16": "fishFrames/R1.png",
        "48": "fishFrames/R1.png",
        "128": "fishFrames/R1.png"
    }
}